/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import generador.CongruencialMixto;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mramoss
 */
public class GeneradorMixto extends javax.swing.JFrame {

    /**
     * Creates new form generadorCongruencial
     */
    DefaultTableModel tableNrosMixtos = new DefaultTableModel();

    public GeneradorMixto() {
        initComponents();
        ejecutarTablaMixto();
        jComboBoxValidador.addItem("Prueba Normal");
        
    }

    private void ejecutarTablaMixto() {
        String[] cabecera = new String[]{"N", "Nro Aleatorio"
        };
        tableNrosMixtos.setColumnIdentifiers(cabecera);
        jTableSolucion.setModel(tableNrosMixtos);
    }

    private void crearNrosMixto() {
        
        String a = jTextFieldA.getText();
        double nroA = Double.parseDouble(a);
        String c = jTextFieldC.getText();
        double nroC = Double.parseDouble(c);
        String m = jTextFieldM.getText();
        double nroM = Double.parseDouble(m);
        String Xn = jTextFieldXo.getText();
        double nroXn = Double.parseDouble(Xn);
        CongruencialMixto newCongruencialMixto = new CongruencialMixto(nroA, 
                nroXn, nroC, nroM, nroXn);
        ArrayList<Double> nroAleMixto = newCongruencialMixto.generar();
        System.out.println("Tamanio: "+ nroAleMixto.size());
        for (int i = 0; i < nroAleMixto.size(); i++) {
            tableNrosMixtos.addRow(new Object[]{
                i,
                nroAleMixto.get(i)});
        }

    }
     private void eliminarDatosTabla(DefaultTableModel tablaDatos) {
        if (tablaDatos.getRowCount() > 0) {
            int filas = tablaDatos.getRowCount();
            for (int i = 0; i < filas; i++) {
                tablaDatos.removeRow(i);
                i -= 1;
            }
            System.out.println("Datos Eliminados de Tabla..");
        } else {
            System.out.println("La tabla ya esta vacia..!!");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelA = new javax.swing.JLabel();
        jTextFieldA = new javax.swing.JTextField();
        jLabelC = new javax.swing.JLabel();
        jTextFieldC = new javax.swing.JTextField();
        jLabelA2 = new javax.swing.JLabel();
        jTextFieldXo = new javax.swing.JTextField();
        jLabelA3 = new javax.swing.JLabel();
        jTextFieldM = new javax.swing.JTextField();
        jPanelModelo = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableSolucion = new javax.swing.JTable();
        labelTituloUno = new java.awt.Label();
        jButtonGenerar = new javax.swing.JButton();
        jButtonVaciar = new javax.swing.JButton();
        jComboBoxValidador = new javax.swing.JComboBox<>();
        jLabelValidar = new javax.swing.JLabel();
        jButtonValidarNros = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelA.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelA.setText("Nro. A:");

        jTextFieldA.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextFieldA.setText("61");

        jLabelC.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelC.setText("Nro. C:");

        jTextFieldC.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextFieldC.setText("421");

        jLabelA2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelA2.setText("Nro. Xo:");

        jTextFieldXo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextFieldXo.setText("11");

        jLabelA3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelA3.setText("Nro. M:");

        jTextFieldM.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextFieldM.setText("1000");
        jTextFieldM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMActionPerformed(evt);
            }
        });

        jPanelModelo.setBackground(new java.awt.Color(255, 153, 51));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Xn+1 = (AXn + C) mod M");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Xo = Semila");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("A, C, M mayor a 0");
        jLabel3.setToolTipText("");

        javax.swing.GroupLayout jPanelModeloLayout = new javax.swing.GroupLayout(jPanelModelo);
        jPanelModelo.setLayout(jPanelModeloLayout);
        jPanelModeloLayout.setHorizontalGroup(
            jPanelModeloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelModeloLayout.createSequentialGroup()
                .addGroup(jPanelModeloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelModeloLayout.createSequentialGroup()
                        .addGroup(jPanelModeloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelModeloLayout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addComponent(jLabel2))
                            .addGroup(jPanelModeloLayout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(jLabel3)))
                        .addGap(0, 37, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelModeloLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        jPanelModeloLayout.setVerticalGroup(
            jPanelModeloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelModeloLayout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        jTableSolucion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jScrollPane1.setViewportView(jTableSolucion);

        labelTituloUno.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        labelTituloUno.setText("GENERADOR MIXTO");

        jButtonGenerar.setBackground(new java.awt.Color(0, 153, 51));
        jButtonGenerar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonGenerar.setText("GENERAR");
        jButtonGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenerarActionPerformed(evt);
            }
        });

        jButtonVaciar.setBackground(new java.awt.Color(255, 51, 51));
        jButtonVaciar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonVaciar.setText("VACIAR");
        jButtonVaciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVaciarActionPerformed(evt);
            }
        });

        jComboBoxValidador.setName("Listado de Pruebas"); // NOI18N
        jComboBoxValidador.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxValidadorItemStateChanged(evt);
            }
        });
        jComboBoxValidador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxValidadorActionPerformed(evt);
            }
        });

        jLabelValidar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabelValidar.setText("Validar Nros. Aleatorios");

        jButtonValidarNros.setBackground(new java.awt.Color(51, 51, 255));
        jButtonValidarNros.setForeground(new java.awt.Color(255, 255, 255));
        jButtonValidarNros.setText("Validar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addComponent(labelTituloUno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabelA2)
                                                    .addComponent(jLabelC)
                                                    .addComponent(jLabelA)
                                                    .addComponent(jLabelA3))
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jTextFieldA, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldM, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldC, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextFieldXo, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addComponent(jButtonGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(15, 15, 15)
                                                .addComponent(jPanelModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 16, Short.MAX_VALUE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jButtonValidarNros, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButtonVaciar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE)))))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelValidar)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxValidador, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTituloUno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelA)
                            .addComponent(jTextFieldA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelC)
                            .addComponent(jTextFieldC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelA2)
                            .addComponent(jTextFieldXo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelA3)
                            .addComponent(jTextFieldM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanelModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxValidador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelValidar))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonGenerar)
                    .addComponent(jButtonVaciar)
                    .addComponent(jButtonValidarNros))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenerarActionPerformed
        crearNrosMixto();
    }//GEN-LAST:event_jButtonGenerarActionPerformed

    private void jButtonVaciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVaciarActionPerformed
        // TODO add your handling code here:
        eliminarDatosTabla(tableNrosMixtos);
    }//GEN-LAST:event_jButtonVaciarActionPerformed

    private void jComboBoxValidadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxValidadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxValidadorActionPerformed

    private void jComboBoxValidadorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxValidadorItemStateChanged
        // TODO add your handling code here:
        String nombrePrueba = (String)jComboBoxValidador.getSelectedItem();
        if ("Prueba Normal".equals(nombrePrueba)) {
            System.out.println(nombrePrueba);            
        }
        if("Prueba Poker".equals(nombrePrueba)){
            System.out.println(nombrePrueba); 
        }
    }//GEN-LAST:event_jComboBoxValidadorItemStateChanged

    private void jTextFieldMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GeneradorMixto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GeneradorMixto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GeneradorMixto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GeneradorMixto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GeneradorMixto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGenerar;
    private javax.swing.JButton jButtonVaciar;
    private javax.swing.JButton jButtonValidarNros;
    private javax.swing.JComboBox<String> jComboBoxValidador;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelA;
    private javax.swing.JLabel jLabelA2;
    private javax.swing.JLabel jLabelA3;
    private javax.swing.JLabel jLabelC;
    private javax.swing.JLabel jLabelValidar;
    private javax.swing.JPanel jPanelModelo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableSolucion;
    private javax.swing.JTextField jTextFieldA;
    private javax.swing.JTextField jTextFieldC;
    private javax.swing.JTextField jTextFieldM;
    private javax.swing.JTextField jTextFieldXo;
    private java.awt.Label labelTituloUno;
    // End of variables declaration//GEN-END:variables
}
